[33mcommit b936761067c34b628756b191ab8a779a183151cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcamilo[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/camilo[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: camilo perez <perezvelasquezcamilo@gmail.com>
Date:   Wed Feb 11 16:29:45 2026 -0500

    inticio

[33mcommit ab8e9c6a1eeb691a0fd8d4b3f84b98c9781b7510[m
Author: camilo perez <perezvelasquezcamilo@gmail.com>
Date:   Sat Nov 8 12:00:09 2025 -0500

    dashboard
